# view-matching-idler

./: .gitignore  LICENSE  README.md  build.gradle  publishing.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/androidTest/java/ro/mirceanistor/sampleapp/: ExampleTestUsingResource.kt  ExampleTestUsingRule.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/ro/mirceanistor/sampleapp/: MainActivity.kt
sampleapp/src/main/res/layout/: activity_main.xml
sampleapp/src/test/java/ro/mirceanistor/sampleapp/: ExampleUnitTest.kt
test-tools/: build.gradle
test-tools/src/main/: AndroidManifest.xml
test-tools/src/main/java/ro/mirceanistor/testutil/: ViewMatcherIdler.kt  ViewMatcherIdlingRule.kt
