buildscript { 
    ext.kotlin_version = '1.3.21'

    ext {
        kotlin_version = '1.3.21'
        test_runner_version = "1.0.2"
        test_rules_version = test_runner_version
        espresso_version = "3.0.2"

        min_sdk_version = 19
        compile_sdk_version = 28
        target_sdk_version = compile_sdk_version
        build_tools_version = "28.0.3"

        project_version = "0.0.1"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "publishing.gradle"
